## About Laravel

composer install
composer require laraveles/spanish
composer update
composer require laravel/socialite
php artisan migrate
php artisan key:generate  
composer require fruitcake/laravel-cors
composer require laravel/ui --dev
composer update

php artisan serve
