## About VueJS
Download Vuejs version 
-npm install vue
## If you have Vuejs ignore the above commands
Commands
-npm install
-npm update 
-npm start

## About Laravel
## 1
Install Laravel
And
Download Pgadmin version < 10.0
https://www.pgadmin.org/download/
## 2 
Update .env.example your Database 
## 3
Commands    
-copy env.example .env 
-composer install
-php artisan migrate
-composer update
-php artisan key:generate
-php artisan serve
## Good luck friend