# client

> A Vue.js project

## Build Setup

```bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```

Frontend
//vue init webpack client

crear carpeta client
luego no dentro sino antes de entrar a la carpeta por cmd realiza estos comandos
vue init webpack client
a todo le da si
npm install --save axios
npm install bootstrap --save
npm update
npm i facebook-login-vuejs
npm install -save vue-facebook-login-component
npm i vue-facebook-login-component
npm install vue-facebook-signin-button
npm install –save vue-facebook-login-component
npm i vue-google-login
npm audit fix
npm install --save vue-cookie

# npm run dev

npm install --save vue-plugin-load-script
npm start
